@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

:root {
    --primary-color: #9c27b0;
    --primary-dark-color: #89119d;
    --secondary-color: #ffce00;
    --secondary-dark-color: rgb(233,287,2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Staatliches", sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--primary-color);
    font-size: 1.6rem;
    color: #fff;
}

/* INDEX */

.header {
    display: flex;
    flex-direction: column;
}

.header__logo-container {
    margin: 0 auto;
    padding: 3rem;
}

.header__img {
    width: 100%;
}

.nav {
    background-color: var(--primary-dark-color);
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 1.3rem;
}

.nav__items {
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 500;
}

.nav__item-link {
    color: #fff;
}

.nav__item--active {
    color: var(--secondary-color);
}

.nav__item-link:hover {
    color: var(--secondary-color);
}

.main {
    overflow: hidden;
}

.main__title {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 3rem;
    color: var(--secondary-color);
    font-weight: 900;
    letter-spacing: .1rem;
}

.main__grid-container {
    display: grid;
    grid: auto / repeat(3,1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--primary-dark-color);
    width: 100%;
    padding: 1rem 1rem 2rem;
    gap: 1rem;
}

.card__img-container,
.card__img,
.grid__graphic-1,
.grid__graphic-2 {
    width: 100%;
    height: 100%;
}

.card,
.card__img-container {
    display: flex;
    flex-direction: column;
}

.card__img-container {
    align-items: center;
    gap: 2rem;
}

.card__img,
.grid__graphic-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__text {
    color: #fff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.card__title {
    font-size: 4rem;
}

.card__price {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.grid__graphic-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grid__graphic-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}

.footer {
    margin-top: 2rem;
    width: 100%;
    background-color: var(--primary-dark-color);
    padding: 3.5rem;
}

.footer__text {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 500;
}

/* NOSOTROS */

.nosotros-main__container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    padding-bottom: 2rem;
}

.nosotros-main__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosotros-main__title,
.nosotros-main__subtitle,
.nosotros-main__item-title {
    text-align: center;
    text-transform: uppercase;
    padding: 3rem;
    color: var(--secondary-color);
    font-weight: 900;
}

.nosotros-main__title {
    font-size: 4rem;
}

.nosotros-main__text-img {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.nosotros-main__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.nosotros-main__img-container {
    width: 50%;
}

.nosotros-main__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nosotros-main__description,
.nosotros-main__item-description {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    font-size: 1.8rem;
}

.nosotros-main__subtitle {
    font-size: 3.2rem;
}

.nosotros-main__items {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.nosotros-main__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nosotros-main__img-container--item {
    width: 100%;
    height: 100%;
}

.nosotros-main__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nosotros-main__item-title {
    padding: 1rem 0 2rem;
    font-size: 2.4rem;
}


/* PRODUCTO */

.producto-main {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.producto-main__title {
    text-align: center;
    text-transform: uppercase;
    padding: 3rem;
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 4rem;
}

.producto-main__container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.producto-main__img-container {
    width: 50%;
}

.producto-main__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.producto-main__form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.producto-main__subtitle {
    letter-spacing: .1rem;
    font-weight: 500;
}

.producto-main__description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    line-height: 1.6;

}

.producto-main__form {
    width: 100%;
}

.producto-main__inputs-bottom {
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.producto-main__inputs {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
}

.producto-main__input {
    border: 11px solid var(--primary-dark-color);
    border-radius: 3px;
    padding: 1rem;
    font-size: 1.8rem;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.producto-main__input::placeholder {
    color: #fff;
}

.producto-main__options {
    width: 50%;
}

.producto-main__cantidad {
    width: 50%;
}

.producto-main__button {
    border: none;
    background-color: var(--secondary-color);
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    padding: 2rem;
    font-size: 2rem;
    cursor: pointer;
    letter-spacing: .01rem;
}

@media screen and (max-width: 700px) {
    .main__grid-container {
        grid: auto / repeat(2,1fr);
    }
    .grid__graphic-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .grid__graphic-2 {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .nosotros-main__text-img {
        flex-direction: column;
    }
    .nosotros-main__text, .nosotros-main__img-container {
        width: 100%;
    }

    .nosotros-main__items {
        display: grid;
        grid: repeat(2,1fr) / repeat(2,1fr);
    }

    .producto-main__container {
        flex-direction: column;
    }
    .producto-main__img-container,
    .producto-main__form-container {
        width: 100%;
    }
}