@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --primary-color: #0097a7;
    --secondary-color: #ffc107;
    --primary-font-size: 1.4rem;
    --secondary-font-size: 2.4rem;
    --button-font-size: 1.2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Krub", sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 16px;
}

.body {
    background: linear-gradient(to bottom, #fcfdfe, #e2edf7);
    font-size: 16px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.header__title {
    padding: .8rem 0;
    font-size: var(--primary-font-size);
    background-color: #fff;
    width: 100%;
    text-align: center;
}

.nav {
    width: 100%;
    background-color: var(--primary-color);
}

.nav__items {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: var(--primary-font-size);
    color: #fff;
    font-weight: 700;
}

.nav__item-link {
    display: block;
    padding: .9rem 1rem;
}

.nav__item:hover {
    background-color: var(--secondary-color);
    color: #000;
}

.nav__item-link:link {
    color: #fff;
}

.nav__item-link:visited {
    color: #fff;
}

.hero {
    background: linear-gradient(#000000b1, #000000b1), url("../assets/hero.jpg") no-repeat top;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 5.4rem;
    gap: 2.2rem;
    color: #fff;
}

.hero__title {
    font-size: var(--secondary-font-size);
    padding: 0 2rem;
}

.location__img {
    width: 90px;
    height: 90px;
    color: var(--secondary-color);
}

.button {
    background-color: var(--primary-color);
    color: #fff;
    width: 204px;
    padding: .4rem 0;
    font-size: var(--button-font);
    font-weight: 700;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
}

.button:hover {
    cursor: pointer;
}

.main {
    padding: 2rem 0;
    overflow-x: hidden;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 4rem 2rem 2rem;
    gap: 3rem;
    border-radius: 10px;
    box-shadow: 0px 17px 17px -10px rgba(0,0,0,0.35);
    margin-bottom: 1.5rem;
}

.main-container__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.main-container__title {
    font-size: var(--secondary-font-size);
}

.services-grid {
    display: grid;
    grid: 1fr / repeat(3,1fr);
    gap: 1rem;
}

.services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .8rem;
}

.services__title {
    color: var(--primary-color);
    font-size: var(--primary-font-size);
    font-weight: 500;
}

.services__icon-container {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.services__icon-container--apps {
    justify-content: space-evenly;
}


.services__icon {
    width: 50px;
    height: 50px;
}

.services__text {
    line-height: 2rem;
}

.main-container__block--contact {
    gap: 1.5rem;
}

.form {
    padding: 2rem;
    background-color: #757575;
    border-radius: 10px;
    max-width: 800px;
}

.form-container {
    width: 100%;
    border: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.form__title {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.form__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__name-phone {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.form__name {
    width: 50%;
}

.form__number {
    width: 50%;
}

.form__item {
    display: flex;
} 

.form__label {
    min-width: 92px;
}

.form__input {
    width: 100%;
    padding: .4rem;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
}

.form__label--text {
    display: flex;
    align-items: center;
}

.form__input--textarea {
    min-height: 4rem;
    resize: vertical;
}

.form__button {
    display: flex;
    justify-content: right;
}

.form__input--button {
    width: 23%;
    min-width: 169.27px;
    font-size: var(--button-font-size);
}

.footer {
    text-align: center;
    padding-bottom: 1.5rem;
    overflow-x: hidden;
}

.footer__text {
    font-weight: 300;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 100%;
        border-radius: 0;
        box-shadow: 0px 17px 17px -10px rgba(0,0,0,0.35);
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 600px) {

    .services-grid {
        display: grid;
        grid: repeat(3,1fr) / 1fr;
        gap: 2rem;
    }
    .services__item {
        max-width: 500px;
    }

}

@media screen and (max-width: 600px) {
    .form__name-phone {
        flex-direction: column;
        gap: 1rem;
    }
    .form__name {
        width: 100%
    }
    .form__number {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .nav__items {
        flex-direction: column;
    }
    .nav__item {
        width: 100%;
        text-align: center;

    }
}

@media screen and (max-width: 400px) {
    .form {
        overflow: hidden;
    }
    .form__item {
        flex-direction: column;
        gap: .4rem;
        align-items: center;
    }
    .form__label {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .form__input--button {
        min-width: 100%;
        overflow: hidden;
    }
}